[bumpversion]
current_version = {{ cookiecutter.version }}
commit = True
tag = True
sign_tags = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(?P<release>.*)?
serialize =
	{major}.{minor}.{patch}{release}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = rc
values =
	a
	b
	rc

[bumpversion:file:pyproject.toml]
search =
	name = "rosetta-ast"
	version = "{current_version}"
replace =
	name = "rosetta-ast"
	version = "{new_version}"

[bumpversion:file:{{ cookiecutter.pkg_name }}/__init__.py]
