[bumpversion]
current_version = {{ cookiecutter.version }}
commit = True
tag = True
sign_tags = True
{%- if cookiecutter.version_schema == "0.1.0[a/b/rc]" %}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(?P<release>.*)?
serialize =
	{major}.{minor}.{patch}{release}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = rc
values =
	a
	b
	rc
{%- endif %}

[bumpversion:file:pyproject.toml]
search =
	name = "{{ cookiecutter.project_slug }}"
	version = "{current_version}"
replace =
	name = "{{ cookiecutter.project_slug }}"
	version = "{new_version}"

[bumpversion:file:{{ cookiecutter.pkg_name }}/__init__.py]
