[tox]
isolated_build = true
envlist = py310, pre-commit {%- if cookiecutter.use_mypy == 'y' %}, mypy {%- endif %}, build

[gh-actions]
python =
    3.10: py310, pre-commit {%- if cookiecutter.use_mypy == 'y' %}, mypy {%- endif %}, build

[testenv]
; temporary until poetry supports dep groups
deps =
    pytest
    pytest-cov
passenv = *
commands =
    pytest --cov={{ cookiecutter.pkg_name }} --cov-branch --cov-report=xml --cov-report=term-missing tests

[testenv:pre-commit]
deps =
allowlist_externals =
    pre-commit
commands =
    pre-commit run --all-files

{%- if cookiecutter.use_mypy == 'y' %}
[testenv:mypy]
deps =
allowlist_externals =
    mypy
commands =
    mypy {{ cookiecutter.pkg_name }} tests
{%- endif %}

[testenv:build]
deps =
allowlist_externals =
    poetry
    mkdocs
    twine
commands =
    poetry build
    mkdocs build
    twine check dist/*
