[tox]
isolated_build = true
envlist = py310, pre-commit {%- if cookiecutter.use_mypy == 'y' %}, mypy {%- endif %}, build

[gh-actions]
python =
    3.10: py310, pre-commit {%- if cookiecutter.use_mypy == 'y' %}, mypy {%- endif %}, build

[testenv]
allowlist_externals =
    poetry
passenv = *
commands =
    poetry install --only test
    pytest --cov=src/{{ cookiecutter.pkg_name }} --cov-branch --cov-report=xml --cov-report=term-missing tests

[testenv:pre-commit]
allowlist_externals =
    pre-commit
commands =
    pre-commit run --all-files

{%- if cookiecutter.use_mypy == 'y' %}
[testenv:mypy]
allowlist_externals =
    mypy
commands =
    mypy {{ cookiecutter.pkg_name }} tests
{%- endif %}

[testenv:build]
allowlist_externals =
    poetry
commands =
    poetry install --woth docs --with publish
    poetry build
    poetry run mkdocs build
    poetry run twine check dist/*
