[tox:tox]
isolated_build = true
envlist = py310, format, lint, build

[gh-actions]
python =
    3.10: py10, format, lint, build

[testenv]
allowlist_externals = poetry
extras =
    test
passenv = *
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONWARNINGS = ignore
commands =
    poetry install -v
    poetry run pytest --cov={{ cookiecutter.pkg_name }} --cov-branch --cov-report=xml --cov-report=term-missing tests

[testenv:format]
allowlist_externals =
    isort
    black
extras =
    test
commands =
    isort {{ cookiecutter.pkg_name }}
    black {{ cookiecutter.pkg_name }} tests

[testenv:lint]
allowlist_externals =
    flake8
    {%- if cookiecutter.use_mypy == 'y' %}
    mypy
    {%- endif %}
extras =
    test
commands =
    flake8 {{ cookiecutter.pkg_name }} tests
    {%- if cookiecutter.use_mypy == 'y' %}
    mypy {{ cookiecutter.pkg_name }} tests
    {%- endif %}

[testenv:build]
allowlist_externals =
    poetry
    mkdocs
    twine
extras =
    doc
    dev
commands =
    poetry build
    mkdocs build
    twine check dist/*
