[tox]
envlist = py310, docs
skipsdist = true

[gh-actions]
python =
    3.10: py310, docs

[testenv:docs]
basepython=python
allowlist_externals =
    mkdocs
    poetry
commands=
    poetry install -v
    poetry run mkdocs build

[testenv]
allowlist_externals = poetry
commands =
    poetry install -v
    poetry run pytest -s --cov-report=term-missing tests
setenv =
    PYTHONPATH = {toxinidir}
passenv = *
