[tox]
envlist = py310, docs
skipsdist = true

[gh-actions]
python =
    3.10: py310, docs

[testenv:docs]
deps =
allowlist_externals =
    mkdocs
    poetry
commands =
    poetry build
    mkdocs build

[testenv]
; temporary until poetry supports dep groups
deps =
    pytest
    pytest-cov
passenv = *
commands =
    pytest -s --cov-report=term-missing tests
